# Fdb version 4
["pdflatex"] 1745186347.40406 "d:/ing/5 año/taller de sistemas digitales/Proyecto-Taller/Informe1/InformeLaboratorio1.tex" "build/InformeLaboratorio1.pdf" "InformeLaboratorio1" 1745186350.63722 2
  "InformeLaboratorio1.tex" 1745180819 5088 95b3a6ef5623eafa7e2314095144e839 ""
  "build/InformeLaboratorio1.aux" 0 -1 0 "pdflatex"
  "d:/ing/5 año/taller de sistemas digitales/Proyecto-Taller/Informe1/InformeLaboratorio1.tex" 1745180819 5088 95b3a6ef5623eafa7e2314095144e839 ""
  (generated)
  "build/InformeLaboratorio1.aux"
  "build/InformeLaboratorio1.log"
  "build/InformeLaboratorio1.pdf"
  (rewritten before read)
